<sdf version='1.7'>
  <model name='spacecraft'>
    <link name='base_link'>
      
      <inertial>
        <mass>3.0</mass>
        <inertia>
          <ixx>0.045</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.045</iyy>
          <iyz>0.0</iyz>
          <izz>0.045</izz>
        </inertia>
      </inertial>

      <visual name='base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.3 0.3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.83 0.69 0.22 1</ambient>
          <diffuse>0.83 0.69 0.22 1</diffuse>
          <specular>0.9 0.9 0.9 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>

      <!-- 🔵 Back Thruster: Blue -->
      <visual name='base_link_fixed_joint_lump__thruster_back_link_visual_1'>
        <pose>0 -0.175 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0.8 1</ambient>
          <diffuse>0 0 0.8 1</diffuse>
        </material>
      </visual>

      <!-- 🟢 Front Thruster: Green -->
      <visual name='base_link_fixed_joint_lump__thruster_front_link_visual_2'>
        <pose>0 0.175 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0.8 0 1</ambient>
          <diffuse>0 0.8 0 1</diffuse>
        </material>
      </visual>

      <!-- 🟡 Left Thruster: Yellow -->
      <visual name='base_link_fixed_joint_lump__thruster_left_link_visual_3'>
        <pose>-0.175 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0 1</ambient>
          <diffuse>0.9 0.9 0 1</diffuse>
        </material>
      </visual>

      <!-- 🔴 Right Thruster: Red -->
      <visual name='base_link_fixed_joint_lump__thruster_right_link_visual_4'>
        <pose>0.175 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0 0 1</ambient>
          <diffuse>0.9 0 0 1</diffuse>
        </material>
      </visual>

      <!--  Top Thruster:  -->
      <visual name='base_link_fixed_joint_lump__thruster_top_link_visual_5'>
        <pose>0 0 0.175 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0 0.8 1</ambient>
          <diffuse>0.8 0 0.8 1</diffuse>
        </material>
      </visual>

      <!--  Bottom Thruster:  -->
      <visual name='base_link_fixed_joint_lump__thruster_bottom_link_visual_6'>
        <pose>0 0 -0.175 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.6 0.1 1</ambient>
          <diffuse>0.5 0.6 0.1 1</diffuse>
        </material>
      </visual>



      <visual name='cone_visual_xp_yp'>
        <pose>0 0 0 0 0 -1.5707</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 0.5</diffuse>      <!-- A = 0.5 -->
          <emissive>1 0 0 1</emissive>
          <transparency>0</transparency>
        </material>
      </visual>

      <visual name='cone_visual_xp_ym'>
        <pose>0 0 0 0 0 -1.5707</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 0.5</diffuse>      <!-- A = 0.5 -->
          <emissive>1 0 0 1</emissive>
          <transparency>0</transparency>
        </material>
      </visual>

      <visual name='cone_visual_xp_zp'>
        <pose>0 0 0 0 0 -1.5707</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 0.5</diffuse>      <!-- A = 0.5 -->
          <emissive>1 0 0 1</emissive>
          <transparency>0</transparency>
        </material>
      </visual>

      <visual name='cone_visual_xp_zm'>
        <pose>0 0 0 0 0 -1.5707</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 0.5</diffuse>      <!-- A = 0.5 -->
          <emissive>1 0 0 1</emissive>
          <transparency>0</transparency>
        </material>
      </visual>


      <visual name='cone_visual_xm_yp'>
        <pose>0 0 0 0 0 -1.5707</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 0.5</diffuse>      <!-- A = 0.5 -->
          <emissive>1 0 0 1</emissive>
          <transparency>0</transparency>
        </material>
      </visual>

      <visual name='cone_visual_xm_ym'>
        <pose>0 0 0 0 0 -1.5707</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 0.5</diffuse>      <!-- A = 0.5 -->
          <emissive>1 0 0 1</emissive>
          <transparency>0</transparency>
        </material>
      </visual>
      
      <visual name='cone_visual_xm_zp'>
        <pose>0 0 0 0 0 -1.5707</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 0.5</diffuse>      <!-- A = 0.5 -->
          <emissive>1 0 0 1</emissive>
          <transparency>0</transparency>
        </material>
      </visual>

      <visual name='cone_visual_xm_zm'>
        <pose>0 0 0 0 0 -1.5707</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 0.5</diffuse>      <!-- A = 0.5 -->
          <emissive>1 0 0 1</emissive>
          <transparency>0</transparency>
        </material>
      </visual>


      <visual name='cone_visual_yp_xp'>
        <pose>0 0 0 0 0 -1.5707</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 0.5</diffuse>      <!-- A = 0.5 -->
          <emissive>1 0 0 1</emissive>
          <transparency>0</transparency>
        </material>
      </visual>

      <visual name='cone_visual_yp_xm'>
        <pose>0 0 0 0 0 -1.5707</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 0.5</diffuse>      <!-- A = 0.5 -->
          <emissive>1 0 0 1</emissive>
          <transparency>0</transparency>
        </material>
      </visual>

      <visual name='cone_visual_yp_zp'>
        <pose>0 0 0 0 0 -1.5707</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 0.5</diffuse>      <!-- A = 0.5 -->
          <emissive>1 0 0 1</emissive>
          <transparency>0</transparency>
        </material>
      </visual>

      <visual name='cone_visual_yp_zm'>
        <pose>0 0 0 0 0 -1.5707</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 0.5</diffuse>      <!-- A = 0.5 -->
          <emissive>1 0 0 1</emissive>
          <transparency>0</transparency>
        </material>
      </visual>


      <visual name='cone_visual_ym_xp'>
        <pose>0 0 0 0 0 -1.5707</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 0.5</diffuse>      <!-- A = 0.5 -->
          <emissive>1 0 0 1</emissive>
          <transparency>0</transparency>
        </material>
      </visual>

     <visual name='cone_visual_ym_xm'>
        <pose>0 0 0 0 0 -1.5707</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 0.5</diffuse>      <!-- A = 0.5 -->
          <emissive>1 0 0 1</emissive>
          <transparency>0</transparency>
        </material>
      </visual>

      <visual name='cone_visual_ym_zp'>
        <pose>0 0 0 0 0 -1.5707</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 0.5</diffuse>      <!-- A = 0.5 -->
          <emissive>1 0 0 1</emissive>
          <transparency>0</transparency>
        </material>
      </visual>

     <visual name='cone_visual_ym_zm'>
        <pose>0 0 0 0 0 -1.5707</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 0.5</diffuse>      <!-- A = 0.5 -->
          <emissive>1 0 0 1</emissive>
          <transparency>0</transparency>
        </material>
      </visual>


     <visual name='cone_visual_zp_xp'>
        <pose>0 0 0 1.5707 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 0.5</diffuse>      <!-- A = 0.5 -->
          <emissive>1 0 0 1</emissive>
          <transparency>0</transparency>
        </material>
      </visual>

      <visual name='cone_visual_zp_xm'>
        <pose>0 0 0 -1.5707 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 0.5</diffuse>      <!-- A = 0.5 -->
          <emissive>1 0 0 1</emissive>
          <transparency>0</transparency>
        </material>
      </visual>

      <visual name='cone_visual_zp_yp'>
        <pose>0 0 0 0 1.5707 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 0.5</diffuse>      <!-- A = 0.5 -->
          <emissive>1 0 0 1</emissive>
          <transparency>0</transparency>
        </material>
      </visual>

      <visual name='cone_visual_zp_ym'>
        <pose>0 0 0 0 -1.5707 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 0.5</diffuse>      <!-- A = 0.5 -->
          <emissive>1 0 0 1</emissive>
          <transparency>0</transparency>
        </material>
      </visual>


     <visual name='cone_visual_zm_xp'>
        <pose>0 0 0 1.5707 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 0.5</diffuse>      <!-- A = 0.5 -->
          <emissive>1 0 0 1</emissive>
          <transparency>0</transparency>
        </material>
      </visual>

      <visual name='cone_visual_zm_xm'>
        <pose>0 0 0 -1.5707 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 0.5</diffuse>      <!-- A = 0.5 -->
          <emissive>1 0 0 1</emissive>
          <transparency>0</transparency>
        </material>
      </visual>

      <visual name='cone_visual_zm_yp'>
        <pose>0 0 0 0 1.5707 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 0.5</diffuse>      <!-- A = 0.5 -->
          <emissive>1 0 0 1</emissive>
          <transparency>0</transparency>
        </material>
      </visual>

      <visual name='cone_visual_zm_ym'>
        <pose>0 0 0 0 -1.5707 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 0.5</diffuse>      <!-- A = 0.5 -->
          <emissive>1 0 0 1</emissive>
          <transparency>0</transparency>
        </material>
      </visual>



    </link>

    <plugin filename='libapply_force_plugin.so' name='apply_force_plugin_yp_xp'>
        <thruster_name>yp_xp</thruster_name>
        <mounting_point>0 0.1725 0</mounting_point>
        <possible_directions>1 0 0</possible_directions>
        <force>0.5</force>
        <min_duration>0.01</min_duration>
    </plugin>
    
    <plugin filename='libapply_force_plugin.so' name='apply_force_plugin_yp_xm'>
        <thruster_name>yp_xm</thruster_name>
        <mounting_point>0 0.1725 0</mounting_point>
        <possible_directions>-1 0 0</possible_directions>
        <force>0.5</force>
        <min_duration>0.01</min_duration>
    </plugin>

    <plugin filename='libapply_force_plugin.so' name='apply_force_plugin_yp_zp'>
        <thruster_name>yp_zp</thruster_name>
        <mounting_point>0 0.1725 0</mounting_point>
        <possible_directions>0 0 1</possible_directions>
        <force>0.5</force>
        <min_duration>0.01</min_duration>
    </plugin>
    
    <plugin filename='libapply_force_plugin.so' name='apply_force_plugin_yp_zm'>
        <thruster_name>yp_zm</thruster_name>
        <mounting_point>0 0.1725 0</mounting_point>
        <possible_directions>0 0 -1</possible_directions>
        <force>0.5</force>
        <min_duration>0.01</min_duration>
    </plugin>


    <plugin filename="libapply_force_plugin.so" name="apply_force_plugin_ym_xp">
      <thruster_name>ym_xp</thruster_name>
      <mounting_point>0 -0.1725 0</mounting_point>  <!-- Opposite of front -->
      <possible_directions>1 0 0</possible_directions> <!-- Opposite X (assuming body-forward is +X) -->
      <force>0.5</force>
      <min_duration>0.01</min_duration>
    </plugin>

    <plugin filename="libapply_force_plugin.so" name="apply_force_plugin_ym_xm">
      <thruster_name>ym_xm</thruster_name>
      <mounting_point>0 -0.1725 0</mounting_point>  <!-- Opposite of front -->
      <possible_directions>-1 0 0</possible_directions> <!-- Opposite X (assuming body-forward is +X) -->
      <force>0.5</force>
      <min_duration>0.01</min_duration>
    </plugin>

    <plugin filename="libapply_force_plugin.so" name="apply_force_plugin_ym_zp">
      <thruster_name>ym_zp</thruster_name>
      <mounting_point>0 -0.1725 0</mounting_point>  <!-- Opposite of front -->
      <possible_directions>0 0 1</possible_directions> <!-- Opposite X (assuming body-forward is +X) -->
      <force>0.5</force>
      <min_duration>0.01</min_duration>
    </plugin>

    <plugin filename="libapply_force_plugin.so" name="apply_force_plugin_ym_zm">
      <thruster_name>ym_zm</thruster_name>
      <mounting_point>0 -0.1725 0</mounting_point>  <!-- Opposite of front -->
      <possible_directions>0 0 -1</possible_directions> <!-- Opposite X (assuming body-forward is +X) -->
      <force>0.5</force>
      <min_duration>0.01</min_duration>
    </plugin>


    <plugin filename="libapply_force_plugin.so" name="apply_force_plugin_xm_yp">
      <thruster_name>xm_yp</thruster_name>
      <mounting_point>-0.1725 0 0</mounting_point>
      <possible_directions>0 1 0</possible_directions>  <!-- Lateral force to the left -->
      <force>0.5</force>
      <min_duration>0.01</min_duration>
    </plugin>
  
    <plugin filename="libapply_force_plugin.so" name="apply_force_plugin_xm_ym">
      <thruster_name>xm_ym</thruster_name>
      <mounting_point>-0.1725 0 0</mounting_point>
      <possible_directions>0 -1 0</possible_directions>  <!-- Lateral force to the left -->
      <force>0.5</force>
      <min_duration>0.01</min_duration>
    </plugin>

    <plugin filename="libapply_force_plugin.so" name="apply_force_plugin_xm_zp">
      <thruster_name>xm_zp</thruster_name>
      <mounting_point>-0.1725 0 0</mounting_point>
      <possible_directions>0 0 1</possible_directions>  <!-- Lateral force to the left -->
      <force>0.5</force>
      <min_duration>0.01</min_duration>
    </plugin>
  
    <plugin filename="libapply_force_plugin.so" name="apply_force_plugin_xm_zm">
      <thruster_name>xm_zm</thruster_name>
      <mounting_point>-0.1725 0 0</mounting_point>
      <possible_directions>0 0 -1</possible_directions>  <!-- Lateral force to the left -->
      <force>0.5</force>
      <min_duration>0.01</min_duration>
    </plugin>


    <plugin filename="libapply_force_plugin.so" name="apply_force_plugin_xp_yp">
      <thruster_name>xp_yp</thruster_name>
      <mounting_point>0.1725 0 0</mounting_point>
      <possible_directions>0 1 0</possible_directions> <!-- Lateral force to the right -->
      <force>0.5</force>
      <min_duration>0.01</min_duration>
    </plugin>

    <plugin filename="libapply_force_plugin.so" name="apply_force_plugin_xp_ym">
      <thruster_name>xp_ym</thruster_name>
      <mounting_point>0.1725 0 0</mounting_point>
      <possible_directions>0 -1 0</possible_directions> <!-- Lateral force to the right -->
      <force>0.5</force>
      <min_duration>0.01</min_duration>
    </plugin>

    <plugin filename="libapply_force_plugin.so" name="apply_force_plugin_xp_zp">
      <thruster_name>xp_zp</thruster_name>
      <mounting_point>0.1725 0 0</mounting_point>
      <possible_directions>0 0 1</possible_directions> <!-- Lateral force to the right -->
      <force>0.5</force>
      <min_duration>0.01</min_duration>
    </plugin>

    <plugin filename="libapply_force_plugin.so" name="apply_force_plugin_xp_zm">
      <thruster_name>xp_zm</thruster_name>
      <mounting_point>0.1725 0 0</mounting_point>
      <possible_directions>0 0 -1</possible_directions> <!-- Lateral force to the right -->
      <force>0.5</force>
      <min_duration>0.01</min_duration>
    </plugin>


    <plugin filename="libapply_force_plugin.so" name="apply_force_plugin_zp_xp">
      <thruster_name>zp_xp</thruster_name>
      <mounting_point> 0 0 0.1725</mounting_point>
      <possible_directions>1 0 0</possible_directions> <!-- Lateral force to the right -->
      <force>0.5</force>
      <min_duration>0.01</min_duration>
    </plugin>

    <plugin filename="libapply_force_plugin.so" name="apply_force_plugin_zp_xm">
      <thruster_name>zp_xm</thruster_name>
      <mounting_point> 0 0 0.1725</mounting_point>
      <possible_directions>-1 0 0</possible_directions> <!-- Lateral force to the right -->
      <force>0.5</force>
      <min_duration>0.01</min_duration>
    </plugin>

    <plugin filename="libapply_force_plugin.so" name="apply_force_plugin_zp_yp">
      <thruster_name>zp_yp</thruster_name>
      <mounting_point> 0 0 0.1725</mounting_point>
      <possible_directions>0 1 0</possible_directions> <!-- Lateral force to the right -->
      <force>0.5</force>
      <min_duration>0.01</min_duration>
    </plugin>

    <plugin filename="libapply_force_plugin.so" name="apply_force_plugin_zp_ym">
      <thruster_name>zp_ym</thruster_name>
      <mounting_point> 0 0 0.1725</mounting_point>
      <possible_directions>0 -1 0</possible_directions> <!-- Lateral force to the right -->
      <force>0.5</force>
      <min_duration>0.01</min_duration>
    </plugin>


    <plugin filename="libapply_force_plugin.so" name="apply_force_plugin_zm_xp">
      <thruster_name>zm_xp</thruster_name>
      <mounting_point> 0 0 -0.1725</mounting_point>
      <possible_directions>1 0 0</possible_directions> <!-- Lateral force to the right -->
      <force>0.5</force>
      <min_duration>0.01</min_duration>
    </plugin>

    <plugin filename="libapply_force_plugin.so" name="apply_force_plugin_zm_xm">
      <thruster_name>zm_xm</thruster_name>
      <mounting_point> 0 0 -0.1725</mounting_point>
      <possible_directions>-1 0 0</possible_directions> <!-- Lateral force to the right -->
      <force>0.5</force>
      <min_duration>0.01</min_duration>
    </plugin>

    <plugin filename="libapply_force_plugin.so" name="apply_force_plugin_zm_yp">
      <thruster_name>zm_yp</thruster_name>
      <mounting_point> 0 0 -0.1725</mounting_point>
      <possible_directions>0 1 0</possible_directions> <!-- Lateral force to the right -->
      <force>0.5</force>
      <min_duration>0.01</min_duration>
    </plugin>

    <plugin filename="libapply_force_plugin.so" name="apply_force_plugin_zm_ym">
      <thruster_name>zm_ym</thruster_name>
      <mounting_point> 0 0 -0.1725</mounting_point>
      <possible_directions>0 -1 0</possible_directions> <!-- Lateral force to the right -->
      <force>0.5</force>
      <min_duration>0.01</min_duration>
    </plugin>


    <plugin name="spacecraft_pose_publisher" filename="libgazebo_ros_p3d.so">
      <ros>
        <namespace>spacecraft</namespace>
        <remapping>odom:=state</remapping>
      </ros>
      <body_name>base_link</body_name>
      <frame_name>world</frame_name>
      <update_rate>50.0</update_rate>
    </plugin>

  </model>
</sdf>
