<sdf version='1.7'>
  <model name='spacecraft'>
    <joint name='base_joint' type='fixed'>
      <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      <parent>world</parent>
      <child>base_link</child>
    </joint>
    <link name='base_link'>
      <pose relative_to='base_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.001733 0 0 0 -0 0</pose>
        <mass>3.03</mass>
        <inertia>
          <ixx>0.0450125</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0459222</iyy>
          <iyz>0</iyz>
          <izz>0.0459222</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.3 0.3</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__thruster_right_link_collision_1'>
        <pose>0.175 0 0 0 0 -1.5707</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.3 0.3</size>
          </box>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__thruster_back_link_visual_1'>
        <pose>0 -0.175 0 0 -0 3.1415</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__thruster_front_link_visual_2'>
        <pose>0 0.175 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__thruster_left_link_visual_3'>
        <pose>-0.175 0 0 0 -0 1.5707</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__thruster_right_link_visual_4'>
        <pose>0.175 0 0 0 0 -1.5707</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </visual>
      <plugin filename='libapply_force_plugin.so' name='apply_force_plugin'/>
    </link>
  </model>
</sdf>
